<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gordondickens.orm</groupId>
        <artifactId>orms</artifactId>
        <version>1.2.0</version>
    </parent>

    <artifactId>Reporting</artifactId>

    <name>ORM | Reporting</name>

    <build>
        <resources>
            <resource>
                <directory>src/site/pages</directory>
                <!--We're saving filtered html docs in a temporary folder-->
                <!--and telling the site plug in to get the docs there.-->
                <targetPath>../../../target/site</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.parent.basedir}/target/site</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
