# Packages
package.root=com.gordondickens
entity.package=com.gordondickens.orm.hibernate.domain
repository.package=com.gordondickens.orm.hibernate.repository
service.package=com.gordondickens.orm.hibernate.service
