# ###########################################################
# Client Oracle
# ###########################################################
database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@//myoracleserver:1888/prod
database.username=myUser
database.password=myPass
database.vendor=ORACLE
database.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update
hibernate.connection.charSet=UTF-8
database.validation.query=select 1 from dual

# JNDI References
jndi.datasource=java:jdbc/myappdatasource

# ###########################################################
# Hibernate Dialect Classes
# ###########################################################
# ORACLE: Oracle8iDialect.class
# ORACLE: Oracle9iDialect.class
# ORACLE: Oracle10gDialect.class
# ###########################################################


# ###########################################################
# Hibernate HBM2DDL Setting
# ###########################################################
# "create"      - to build a new database on each run;
# "update"      - to modify an existing database;
# "create-drop" - means the same as "create" but also drops tables when Hibernate closes;
# "validate"    - makes no changes to the database
# ###########################################################

