<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gordondickens.orm</groupId>
        <artifactId>orms</artifactId>
        <version>1.2.0</version>
    </parent>

    <artifactId>OpenJpa</artifactId>

    <name>ORM | OpenJpa</name>

    <properties>
        <commons.lang2.version>2.6</commons.lang2.version>
        <openjpa.version>2.2.1</openjpa.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <version>${openjpa.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jms_1.1_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Enhancement can be omitted, see http://openjpa.apache.org/enhancement-with-maven.html -->
    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.openjpa</groupId>-->
                <!--<artifactId>openjpa-maven-plugin</artifactId>-->
                <!--<version>${openjpa.version}</version>-->
                <!--<configuration>-->
                    <!--<includes>**/domain/*.class</includes>-->
                    <!--<excludes>**/entities/XML*.class</excludes>-->
                    <!--<addDefaultConstructor>true</addDefaultConstructor>-->
                    <!--<enforcePropertyRestrictions>true</enforcePropertyRestrictions>-->
                    <!---->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>enhancer</id>-->
                        <!--<phase>process-classes</phase>-->
                        <!--<goals>-->
                            <!--<goal>enhance</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.apache.openjpa</groupId>-->
                        <!--<artifactId>openjpa</artifactId>-->
                        <!--<version>${openjpa.version}</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>
